state={
	id=126
	name="STATE_126"
	provinces={
		230 357 824 830 1841 2153 2361 3325 4211 4520 4601 4937 5170 7355 7375 7400 7401 7424 7434 7471 7500 7506 7537 7551 7555 7560 7583 7613 7625 7635 7668 7697 
	}
	resources = {
		coal = 2
		gunpowder = 1
		iron = 4
	}
	history = {
	owner = TVC
	add_core_of = SHE
	victory_points = {
		2361 5
	}
	buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			2361 = {
				naval_base = 3
			}
		}
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=town
}
