state={
	id=138
	name="STATE_138"
	provinces={
		619 781 1064 1125 1606 1733 2356 2544 2771 3347 3613 3943 7298 7299 7352 7369 7370 7380 7397 7412 7421 7466 9287 
	}
	resources = {
		coal = 2
		gunpowder = 1
		iron = 2
	}
	history = {
		owner = SPE
		add_core_of = SPE
		add_core_of = TBR
		victory_points = {
			619 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			619 = {
				naval_base = 3
			}
		}
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=town
}
