state={
	id=398
	name="STATE_398"
	provinces={
		379 401 987 2048 2439 2470 2519 2595 2963 3101 3343 3499 3605 3963 4547 4725 4739 4813 4891 5151 5158 5217 5374 5450 5575 7806 7832 7862 7895 7915 7935 7957 7966 7973 7979 8004 8005 8047 8058 8088 8103 8104 8109 8120 8121 8122 8162 8171 8214 8226 
	}
	resources = {
		coal = 4
		redstone = 8
		iron = 7
	}
	history = {
	owner = TVC
	add_core_of = OMN
	add_core_of = TVC
	victory_points = {
		7966 5
	}
	victory_points = {
		7973 15
	}
	victory_points = {
		3101 1
	}
	buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=town
}
